<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6635752019529568"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <div class="container" id="div1">
        <div class="row">
            <div class="col-md-4"></div>

            <div class="col-md-4 mt-5 mb-5">
        <form action="videos.html"> 
        <div class="mb-3 mt-3">
            <label for="name" class="form-label text-light">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="user_name" required autocomplete="name">
          </div>

        <div class="mb-3 mt-3">
          <label for="email" class="form-label text-light">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required autocomplete="email">
        </div>

        <div class="mb-3">
          <label for="pwd" class="form-label text-light">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required autocomplete="current-password" maxlength="10">
        </div>

        <div class="form-check mb-3">
          <label class="form-check-label text-light">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

            </div>
        </div>
    </div>
    
      <script src="form.js"></script>
</body>
</html>
